# md5-generator

./: .gitignore  manifest.yml  mta.yaml  neo-app.json  package-lock.json  package.json  pom.xml  ui5.yaml  xs-security.json
.che/: modules  project.json
security/: xs-security.json
src/main/approuter/: manifest.yml  package.json  xs-app.json
src/main/java/oneapp/incture/workbox/demo/: ServletInitializer.java  WorkboxSpringBootApplication.java
src/main/java/oneapp/incture/workbox/demo/adapter/rest/: AdvanceWorkflowController.java  DocusignAdapterController.java  ECCAdapterController.java  JiraController.java  SAPAribaController.java  SCPAdapterController.java  SalesforceController.java  SharepointCotroller.java  SuccessFactorsRest.java  Test.java  WorkFlowRest.java  WorkflowController.java  ZohoAdapterController.java  ZohoExpenseAdapterController.java
src/main/java/oneapp/incture/workbox/demo/adapterJira/dao/: JiraIssuesDao.java
src/main/java/oneapp/incture/workbox/demo/adapterJira/dto/: AssigneeDto.java  AttributeGenericDto.java  CommentDto.java  DefaultRootCauseDto.java  JiraFieldGenericDto.java  ResolutionDto.java  ScreenGenericDto.java  StatusDto.java
src/main/java/oneapp/incture/workbox/demo/adapterJira/services/: JiraActionFacade.java  JiraService.java  JiraServiceImpl.java
src/main/java/oneapp/incture/workbox/demo/adapterJira/util/: ApproveTaskInJira.java  JiraConstants.java  RestUserJira.java
src/main/java/oneapp/incture/workbox/demo/adapter_base/dao/: ActionConfigDao.java  ActionTypeConfigDao.java  BaseDao.java  CustomAttributeDao.java  CustomAttributeValuesTableDao.java  EventsUpdateDao.java  InboxActionsDao.java  LayoutAttributesTemplateDao.java  LayoutTemplateDao.java  ProcessConfigDao.java  ProcessContextDao.java  ProcessEventsDao.java  ProcessTemplateDao.java  ProcessTemplateValueDao.java  StatusConfigDao.java  TaskAuditDao.java  TaskCustomAttributesTemplateDao.java  TaskEventsDao.java  TaskOwnersDao.java  TaskTemplateDao.java  TemplateTableDao.java  UserDetailsDao.java  UserIdpMappingDao.java  ValueHelpTemplateDao.java  WorkloadRangeDao.java
src/main/java/oneapp/incture/workbox/demo/adapter_base/dto/: ActionConfigDto.java  ActionDto.java  ActionDtoChild.java  ActionRequestContextDto.java  ActionRequestDto.java  AdhocTaskDetails.java  AttributeKeyDto.java  BaseDto.java  ConfigurationResponseDto.java  CustomAttributeTemplateResponse.java  CustomAttributeValueDto.java  CustomAttributeValuesTableDto.java  DetailPageDto.java  DetailsPageReponseDto.java  FormLayoutTemplate.java  GenericResponseDto.java  KeyValueDto.java  KeyValueResponseDto.java  LayoutAttributesTemplateDto.java  LayoutDataForFromsAndLineItems.java  LayoutTemplateDto.java  PMCReportBaseDto.java  PRUpdateDto.java  ProcessConfigDto.java  ProcessConfigurationDto.java  ProcessContextEntityDto.java  ProcessDefinationDto.java  ProcessDetailsDto.java  ProcessDetailsResponse.java  ProcessEventsDto.java  ProcessTaskDetailsResponse.java  ProcessTemplateDto.java  ProcessTemplateValueDto.java  ResponseMessage.java  RestResponse.java  SubstitutionTaskAuditDto.java  SubstitutionTaskAuditResponseDto.java  TaskAttributes.java  TaskAuditDto.java  TaskConfigurationDto.java  (+13 more)
src/main/java/oneapp/incture/workbox/demo/adapter_base/mapping/: Task.java  (+4 more)
src/main/java/oneapp/incture/workbox/demo/dynamicpage/: DynamicPageRest.java
src/main/java/oneapp/incture/workbox/demo/rest/: DetailPageRest.java  HeatMapRest.java  MyController.java  ProcessTrackerRest.java  SubstitutionRuleRest.java  UserCustomFilterRest.java  UserCustomHeaderRest.java  WorkboxRest.java
src/main/java/oneapp/incture/workbox/demo/sharepointFileUpload/: SharePointDownloadFile.java  SharePointProperties.java  SharePointService.java  SharePointServiceCached.java  SharepointUploadFile.java
src/main/java/oneapp/incture/workbox/versionControl/rest/: VersionController.java
src/main/resources/: application.properties
src/test/java/oneapp/incture/workbox/demo/: WorkboxSpringBootApplicationTests.java
webapp/: Component.js  logout.html
webapp/controlExtension/: ExtRTE.js
webapp/controller/: AdminConsole.controller.js  BaseController.js  CreateTask.controller.js  ProcessFlow.controller.js  UnifiedInbox.controller.js
webapp/css/: style.css
webapp/fragment/: ActionComments.fragment.xml  AddTaskRuleAC.fragment.xml  CopyLayoutAC.fragment.xml  CustomAttributeView.fragment.xml  EditAttributeAC.fragment.xml  GraphConfigurationView.fragment.xml  ManageFilter.fragment.xml  ManageIndividualBudget.fragment.xml  ManageSubstitutionsAdminConsole.fragment.xml  ManageWorkFlowView.fragment.xml  MySubstitutes.fragment.xml  NotificationPopover.fragment.xml  TaskCardView.fragment.xml  TaskDetailView.fragment.xml  WorkFlowView.fragment.xml
webapp/i18n/: i18n.properties  i18n_ar.properties  i18n_en.properties  i18n_zh.properties
webapp/localService/ZGW_PR_APPROVAL_SRV/: metadata.xml
webapp/util/: taskManagement.js  utility.js  workbox.js
webapp/view/: AdminConsole.view.xml  Chat.view.xml  UnifiedInbox.view.xml
workbox/: neo-app.json  package.json  ui5.yaml  xs-app.json
workbox/.che/: project.json
workbox/webapp/: index.html  logout.html  manifest.json
workbox/webapp/controller/: App.controller.js  BaseController.js  Chat.controller.js  Dashboard.controller.js  TaskDetail.controller.js
workbox/webapp/fragment/: AddLayoutAttributesAC.fragment.xml  AddSubstitute.fragment.xml  AdvanceFilter.fragment.xml  AuditLogsViewAC.fragment.xml  CreateLayoutAC.fragment.xml  CreateNewTask.fragment.xml  NotificationBanner.fragment.xml  ProcessStory.fragment.xml  SaveAdvancedFilter.fragment.xml  TaskTypeTemplateAC.fragment.xml  UserRoleManagement.fragment.xml  UserSubstitutions.fragment.xml  WorkFlowPreview.fragment.xml
workbox/webapp/i18n/: i18n_in.properties
workbox/webapp/localService/: metadata.xml
workbox/webapp/test/unit/controller/: View1.controller.js
workbox/webapp/util/: formatter.js
workbox/webapp/view/: App.view.xml
workboxdev-approuter/: xs-app.json
workboxdev-approuter/.che/: project.json
workboxdev_ui_deployer/.che/: project.json
(+742 files in other folders)
