#server.port=0
#spring.application.name=workbox-spring-boot

#xsuaa.clientid = clientid
#xsuaa.xsappname = workbox-spring-boot-xsappp!t19391

CONN_TENANT = f224731atrial
NETWORK_REQUEST_URL = https://oauthasservices-kbniwmq1aj.hana.ondemand.com/oauth2/api/v1/token?grant_type=client_credentials
NETWORK_USER_ID = e5422b86-1f6f-33a6-a6b6-2bd5cabde2a1
NETWORK_PASSWORD = 123456
CC_VIRTUAL_HOST = http://34.210.142.28:8080
TASK_COLLECTION_URL = /sap/opu/odata/IWPGW/TASKPROCESSING;v=2/
REQUEST_URL_INST = https://api.workflow-sap.cfapps.eu10.hana.ondemand.com/workflow-service/rest/v1/
REQUEST_BASE_URL_TC = https://bpmworkflowruntimea2d6007ea-kbniwmq1aj.hana.ondemand.com/workflow-service/odata/tcm/

MOBILE_RESTNOTIFICATION = https://mobile-kbniwmq1aj.hana.ondemand.com/restnotification/
MOBILE_APPLICATION_ID = com.incture.workbox
MOBILE_USER = P2000922351
#venky's id
MOBILE_USER_PASS = Veke.12345

FROM_MAIL_ID = wbproductdev@gmail.com
FROM_MAIL_ID_PASSWORD = WBProductDev@123
APP_URL = https://incture-technologies-hrapps-workbox-workboxdev-approuter.cfapps.eu10.hana.ondemand.com/oneappinctureworkbox/index.html#/UnifiedInbox
JAVA_URL = https://workbox-spring-boot-new.cfapps.eu10.hana.ondemand.com/workbox

IAS_SERVICES = 
IAS_USER = 
IAS_USER_PASS = 

REQUEST_URL_SHAREPOINT = https://graph.microsoft.com/v1.0/sites/incturet.sharepoint.com,53d96276-4382-45ff-b5f4-03608e5cf0f1,1036887a-4acf-4549-90ca-ddadac22dc5d/lists

